#@ load("@ytt:data", "data")

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: #@ "namespace-reader-{}".format(data.values.user)
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: #@ "namespace-reader-{}".format(data.values.user)
subjects:
- kind: ServiceAccount
  name: #@ data.values.user
  namespace: default
