#@ load("@ytt:data", "data")

---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-token".format(data.values.user)
  namespace: default
  annotations:
    kubernetes.io/service-account.name: #@ data.values.user
    kapp.k14s.io/change-rule: upsert after upserting services-accounts
    kapp.k14s.io/update-strategy: skip
type: kubernetes.io/service-account-token
